PORT=3000
NODE_ENV="production"

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="petin"

AUTH_JWT_SECRET_KEY="MnvrVF70yW-9gfmBiP-yQU-aZsWCEUPlMUqoZmp1k0E"
AUTH_JWT_EXPIRATION_TIME=36000
